version: '3.8'

services:
  api:
    build: 
      context: .
      dockerfile: Dockerfile
    ports: 
      - 3000:3000
    volumes:
      - .:/express-mysql
      - '/express-mysql/node_modules'
    networks:
      - api-network
    links:
      - mysql_server_api:mysql_server_api
    depends_on:
      - mysql_server_api
  
  mysql_server_api:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password --log-bin-trust-function-creators=1 --sql_mode=""
    container_name: nest_dockers
    restart: always
    networks:
      - api-network
    ports:
      - '3307:3306'
    environment: 
      MYSQL_ROOT_PASSWORD: tuan@123
      MYSQL_DATABASE: nest_dockers
      MYSQL_USER: grey
      MYSQL_PASSWORD: tuan@123
networks:
  api-network:
    driver: bridge